spring.application.name=email
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kich.adrianalt@gmail.com
spring.mail.password=rieg dafn zjje gjir
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
